[Settings]
AllowSetConflicts=1

[Hotkeys]
PTT=
AlertRecall=
ArmySelect=Control+BackSlash
CameraCenter=Alt
ControlGroupAppend0=Alt+0
ControlGroupAppend1=Alt+1
ControlGroupAppend2=Alt+2
ControlGroupAppend3=Alt+3
ControlGroupAppend4=Alt+4
ControlGroupAppend5=Alt+5
ControlGroupAppend6=Alt+6
ControlGroupAppend7=Alt+7
ControlGroupAppend8=Alt+8
ControlGroupAppend9=Alt+9
ControlGroupAppendAndSteal0=Shift+0
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+8
ControlGroupAppendAndSteal9=Shift+9
ControlGroupAssign0=
ControlGroupAssign1=
ControlGroupAssign2=
ControlGroupAssign3=
ControlGroupAssign4=
ControlGroupAssign5=
ControlGroupAssign6=
ControlGroupAssign7=
ControlGroupAssign8=
ControlGroupAssign9=
ControlGroupAssignAndSteal0=Control+0
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9
GameTooltipsOn=
IdleWorker=Alt+BackSlash
StatusOwner=
TargetChoose=LeftMouseButton,Y,G,T,X,V
TownCamera=BackSlash
WarpIn=
CameraSave0=Control+F1
CameraSave1=Control+F2
CameraSave2=Control+F3
CameraSave3=Control+F4
CameraSave4=Control+F5
CameraSave5=Control+F6
CameraSave6=Control+F7
CameraSave7=Control+BackMouseButton
CameraView0=F1
CameraView1=F2
CameraView2=F3
CameraView3=F4
CameraView6=
CameraView7=BackMouseButton

[Commands]
AlarakDeadlyCharge/AlarakChampion=
AlarakKnockback/AlarakChampion=
ArbiterMPRecall/ArbiterMP=
ArmorpiercingMode=
ArtanisAstralWind/ArtanisVoid=
ArtanisLightningDash/ArtanisVoid=
AscendantSacrifice/HighTemplarTaldarim=
Attack=T
AutoTurret/Raven=
Baneling/HotSRaptor=
Baneling/HotSSwarmling=
Baneling/Zergling=Y
BanelingNest/Drone=F
BlindingCloud/Viper=C
BonesHeal/Stetmann=
BroodLord/Corruptor=X
BuildCreepTumor/Queen=Y
BuildCreepTumorPropagate/CreepTumorBurrowed=Y,G
BunkerLoad=C
BunkerUnloadAll=V
BurrowDown=B
BurrowLurkerMP=B
BurrowUp=B
CausticSpray/Corruptor=Y
ChannelSnipe/Ghost=
Contaminate/Overseer=X
CorruptionAbility/Corruptor=Y
Corruptor/Larva=D
DarkArchonMindControl/DarkArchon=
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=
DeploySpiderMines/SiegeTank=
DevastatingShot/InfestedStukov=
DisableBuildingAttack/Baneling=C
Drag/Dehaka=
Drag/DehakaMirrorImage=
Drone/Larva=Q
DutchPlaceTurret/Swann=
EMP/Ghost=
EnableBuildingAttack/Baneling=X
EvolutionChamber/Drone=S
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=S
Explode/Baneling=
Explode/BanelingBurrowed=
Extractor/Drone=W
FaceEmbrace/Viper=X
FenixSOACharge/FenixChampion=
FenixWhirlwind/FenixChampion=
FenixWhirlwind/FenixSOA=
FighterMode=
FungalGrowth/Infestor=X
GatherProt=S
GenerateCreep/Overlord=X
Ghost/Barracks=
GreaterSpire/Spire=Y
GuardianShield/Sentry=
Halt=
Hatchery/Drone=Q
Heal/Medivac=
HighArchonPsiStorm/HighArchonTemplar=
Hive/Lair=Y
HunterSeekerMissile/Raven=
Hydralisk/Larva=A
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=
HydraliskFrenzy/HydraliskImpaler=
HydraliskFrenzy/HydraliskLurker=
Hyperjump/Battlecruiser=
Impaler/HydraliskImpaler=
ImpalerBurrowDown=
InfestationPit/Drone=W
InfestedTerrans/Infestor=Y,G
InfestedTerrans/InfestorBurrowed=Y,G
Irradiate/ScienceVessel=
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=
KerriganEpilogue03Extinction/KerriganEpilogue03=
KerriganEpilogue03QuantumRay/KerriganEpilogue03=
KerriganVoidKineticBlast/KerriganVoidUlnar02=
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=
Lair/Hatchery=Y
Larva=Q
LiberatorAGMode/Liberator=
LocustMPFlyingSwoop/LocustMPFlying=Y
Lurker/HydraliskLurker=
LurkerBurrowUp=B
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=Y
MassRecall/Artanis=
MassRecall/Mothership=
MedicHeal/Medic=
MindBolt/K5Kerrigan=
MindBolt/K5KerriganBurrowed=
MindBolt/KerriganGhostLab=
MindBolt/KerriganVoid=
MohandarOmnislash/VorazunChampion=
MorphMorphalisk/Queen=X
MorphToHellion/Hellion=
MorphToOverseer/Overlord=Y
MorphtoOverlordTransport/Overlord=C
MothershipCoreMassRecall/MothershipCore=
MothershipMassRecall/Mothership=
Move=Q
MoveHoldPosition=E
MovePatrol=R
Mutalisk/Larva=S
MutateintoLurkerDen/HydraliskDen=Y
NeuralParasite/Infestor=C
NovaGadgetPulseGrenades/NovaHero=
NovaGadgetPulseGrenades/NovaVulture=
NovaWeaponCanisterRifleSnipe/NovaHero=
NovaWeaponCanisterRifleSnipe/NovaVulture=
NydusNetwork/Drone=S
OracleRevelation/Oracle=
Overlord/Larva=W
ParasiticBomb/Viper=V,G
ParasiticInvasion/LarvalQueen=
PhaseCannon/KaraxChampion=
PhasingMode/WarpPrism=
PoisonNova/HotSNoxious=
PsiStorm/HighTemplar=
PsionicLift/K5Kerrigan=
PsionicLift/K5KerriganBurrowed=
PsionicLift/KerriganGhostLab=
PsionicLift/KerriganVoid=
Queen=W
QueenBurstHeal/Queen=
QueenClassicParasite/QueenClassic=
QueenMPEnsnare/QueenClassic=
Rally=
RallyEgg=
Ravager/Roach=Y
RavagerCorrosiveBile/Ravager=Y,G
RaynorSnipe/RaynorCommando=
Reclamation/KaraxChampion=
ReleaseInterceptors/Carrier=
Repair=
ResearchBurrow=G
ResearchNeuralParasite/InfestationPit=W
ReturnCargo=D
RoachWarren/Drone=D
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
SOAMothershipLineAttack/SOAMothershipv4=
Salvage/Bunker=
SetBunkerRallyPoint/Bunker=
ShadowBlade/ZeratulVoidAiur01=
SiegeMode=
Snipe/Ghost=
SpawnChangeling/Overseer=Y
SpawningPool/Drone=A
SpiderMine/Reaper=
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=Y
SpineCrawlerRoot/SpineCrawlerUprooted=Y
SpineCrawlerUproot/SpineCrawler=Y
Spire/Drone=A
SporeCrawler/Drone=X
SporeCrawlerRoot/SporeCrawlerUprooted=Y
SporeCrawlerUproot/SporeCrawler=Y
Stim=
Stop=W
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StukovInfestedTerrans/InfestedStukov=
SummonNydusWorm/NydusNetwork=A
SwarmHost/SwarmHostMP=Y
SwarmHostBurrowDown=B
SwarmHostBurrowUp=B
SwarmHostMP/Larva=G
SwarmHostRoot=
SwarmQueenParasiticInvasion/HugeSwarmQueen=
SwarmQueenParasiticInvasion/LargeSwarmQueen=
SwarmQueenParasiticInvasion/SwarmQueen=
SwarmQueenRoach/HugeSwarmQueen=
SwarmQueenRoach/LargeSwarmQueen=
SwarmQueenZergling/HugeSwarmQueen=
SwarmQueenZergling/LargeSwarmQueen=
SwarmQueenZergling/SwarmQueen=
TargetLock/Monitor=
TemporalField/Mothership=
TemporalField/MothershipCore=
TheMorosDevice/Raynor=
TossGrenade/Raynor=
TossGrenadeTychus/TychusCommando=
Transfusion/Queen=C,G
TransportMode/WarpPrism=
Ultralisk/Larva=X
UltraliskCavern/Drone=Y
UpgradeToWarpGate/Gateway=
Viper/Larva=Y
Viper/MutaliskViper=
ViperConsume/Viper=Y
VoidDarkTemplarShadowFury/DarkTemplarShakuras=
VoidHighTemplarPsiOrb/HighTemplarTaldarim=
VoidRaySwarmDamageBoost/VoidRay=
VoidSentryBlackHole/SOAMothershipv4=
VoidSentryMobileMode/SentryPurifier=
VoidSentryPhasingMode/SentryPurifier=
VoidSentryShieldRepair/Sentry=
VoidSentryShieldRepairDouble/SentryAiur=
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Y
VoidZealotWhirlwind/ZealotAiur=
VorazunBlink/VorazunChampion=
WidowMineBurrow/WidowMine=
WildMutation/K5Kerrigan=
WildMutation/K5KerriganBurrowed=
WildMutation/KerriganVoid=
ZergBuild/Drone=Y
ZergBuildAdvanced/Drone=X
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

